<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>News Blog</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="post">
            <div class="date">November 23 2015</div>

            <h2>This Is My First Article</h2>
            <p class="quote">
                Spicy jalapeno bacon ipsum dolor amet brisket tongue rump ham
                t-bone meatloaf tenderloin chislic ground round beef. Strip
                steak turducken ground round, chuck tail boudin picanha
                frankfurter.
            </p>
            <p>
                Filet mignon bacon tenderloin leberkas pork belly, prosciutto
                kevin tongue turkey turducken. Short loin meatball prosciutto
                drumstick filet mignon. Venison boudin pork loin prosciutto pig
                strip steak. Chuck bresaola shank andouille cow short loin
                alcatra tongue boudin. Pork chuck pork belly kielbasa short ribs
                beef ribs. Hamburger bresaola meatball chuck ham, shoulder
                leberkas. Short ribs turkey jowl cupim shankle andouille. Does
                your lorem ipsum text long for something a little meatier? Give
                our generator a try… it’s tasty!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
                pariatur aperiam numquam? Porro voluptatum illo culpa ratione,
                deleniti itaque natus vero eos nihil ab sapiente eligendi
                praesentium excepturi commodi quibusdam?
            </p>
            <hr />
        </div>

        <div class="post">
            <div class="date">december 14 2015</div>
            <h2>This Is Another Article</h2>
            <p class="quote">
                Spicy jalapeno bacon ipsum dolor amet brisket tongue rump ham
                t-bone meatloaf tenderloin chislic ground round beef. Strip
                steak turducken ground round, chuck tail boudin picanha
                frankfurter.
            </p>
            <p>
                Filet mignon bacon tenderloin leberkas pork belly, prosciutto
                kevin tongue turkey turducken. Short loin meatball prosciutto
                drumstick filet mignon. Venison boudin pork loin prosciutto pig
                strip steak. Chuck bresaola shank andouille cow short loin
                alcatra tongue boudin. Pork chuck pork belly kielbasa short ribs
                beef ribs. Hamburger bresaola meatball chuck ham, shoulder
                leberkas. Short ribs turkey jowl cupim shankle andouille. Does
                your lorem ipsum text long for something a little meatier? Give
                our generator a try… it’s tasty!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
                pariatur aperiam numquam? Porro voluptatum illo culpa ratione,
                deleniti itaque natus vero eos nihil ab sapiente eligendi
                praesentium excepturi commodi quibusdam?
            </p>
        </div>
    </body>
</html>
